forward
global type m_main from menu
end type
type m_help from menu within m_main
end type
type m_about from menu within m_help
end type
type m_help0 from menu within m_help
end type
type m_help from menu within m_main
m_about m_about
m_help0 m_help0
end type
global type m_main from menu
m_help m_help
end type
end forward

global type m_main from menu
m_help m_help
end type
global m_main m_main

on m_main.create
m_main=this
call super::create
this.text = "m_main"
this.m_help=create m_help
this.Item[UpperBound(this.Item)+1]=this.m_help
end on

on m_main.destroy
call super::destroy
destroy(this.m_help)
end on

type m_help from menu within m_main
m_about m_about
m_help0 m_help0
end type

on m_help.create
call super::create
this.text = "Help"
this.m_about=create m_about
this.m_help0=create m_help0
this.Item[UpperBound(this.Item)+1]=this.m_about
this.Item[UpperBound(this.Item)+1]=this.m_help0
end on

on m_help.destroy
call super::destroy
destroy(this.m_about)
destroy(this.m_help0)
end on

type m_about from menu within m_help
end type

event clicked;
MessageBox("parser", "A parser object by Sébastien Kirche~r~n(c) 2011-2013")

end event

on m_about.create
call super::create
this.text = "About"
end on

on m_about.destroy
call super::destroy
end on

type m_help0 from menu within m_help
end type

on m_help0.create
call super::create
this.text = "Help"
end on

on m_help0.destroy
call super::destroy
end on

event clicked;
open(w_help)

end event

